<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="formulario">
        <h1>SGI</h1>
        <img src="descarga.png">
        <form method="post">
            <div class="username">
                <label>Digite su usuario</label>
                <input type="text" required>
            </div>
            <div class="contraseña">
                <label>Digite su contraseña</label>
                <input type="password">
            </div>
            
            <input type="submit" value="Ingresar"><br>
         <a href="#">Registrarse</a> 

            

        

    </div>
</body>

</html>