body{
    margin: 20;
    padding: 20;
    font-family: montserrat;
    background: linear-gradient(150deg, #cebf7f , #ffffff );
    height: 100vh;
}
.formulario{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 237px;
    background:rgb(255, 114, 27);
    border-radius: 10px;
}
.formulario h1{
    text-align: center;
    
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver
}
.formulario form{
    padding: 0 40px;
    box-sizing: border-box; 
}
form .username{
    position: relative;
    border-bottom: 20px;
}
input[type="submit"]{
    width: 109%;
    height: 20px;
    border: 1px solid;
    border-radius: 25px;
}
